3g.lenovo.com.cn
appserver.lenovo.com.cn
bbs.lenovo.com.cn
club.lenovo.com.cn
datacentersupport.lenovo.com.cn
dianping.lenovo.com.cn
dianpinguat.lenovo.com.cn
epp.lenovo.com.cn
go.lenovo.com.cn
hao.lenovo.com.cn
hao123.lenovo.com.cn
hello.lenovo.com.cn
hi.lenovo.com.cn
i.lenovo.com.cn
lenovo.com.cn
m.lenovo.com.cn
m.shop.lenovo.com.cn
mall.club.lenovo.com.cn
my.lenovo.com.cn
newstaff.lenovo.com.cn
s.lenovo.com.cn
sdibak.lenovo.com.cn
serviceshop.lenovo.com.cn
shop.17.lenovo.com.cn
shop.lenovo.com.cn
techworld.lenovo.com.cn
thinkbbs.lenovo.com.cn
v3.club.lenovo.com.cn
www.lenovo.com.cn
www3.lenovo.com.cn
139.217.21.181
59.110.95.239
account.lenovo.com
customer360.lenovo.com
datacentersupport.lenovo.com
pcsupport.lenovo.com
preprdakamai.community.lenovo.com
smartsupport.lenovo.com
support.lenovo.com